{
  "id": "de8f8c46-20e8-4c09-96d9-a8ddadeb8b76",
  "version": "2.0",
  "name": "FormularioFer",
  "url": "https://fernandodearrillaga.github.io/formulario",
  "tests": [{
    "id": "23bfca19-9cd1-474c-82cc-072d817757ee",
    "name": "test1",
    "commands": [{
      "id": "950222dd-3b7f-4697-8277-769e57f40a50",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "acb94e1d-9c3d-4e3c-81bf-55ccf7fcadce",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d06af403-580e-43f8-8976-46ccf0d3ab10",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c15ba722-8248-4bf6-b75d-025b03749ecc",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "b2c20baf-8b31-44f7-ac33-d07d298a6857",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef7334b-3e30-46c8-bea7-95e28e2cad3e",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "e01604ba-ba11-487b-97f6-e658a478aeb3",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43f425c9-7ac8-481c-8d03-1c6ed719bd9c",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "3ccf86ce-3511-4242-b71b-9b930f5662f6",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7e7ec26-d830-4c94-8d35-84ce3aa6f1ab",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111$$$"
    }, {
      "id": "718247d6-3659-4fc8-8135-34c7192b676f",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21e98c0-c225-47b4-b6b6-f8165ff9af6f",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111$$$"
    }, {
      "id": "6da29216-1ef3-4f96-9501-8dca9134edeb",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9f7efbd-e533-4cfd-a709-805543376cb0",
      "comment": "",
      "command": "assertAlert",
      "target": "Se ha registrado correctamente",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b30109fd-7da2-4bcc-b2c0-2b882f9c0310",
    "name": "test2",
    "commands": [{
      "id": "69885f30-0945-42ef-aea8-7d19cd3b1fec",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2efa4d0e-9a5a-45e1-8279-0b977f2065fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8eea73d7-3c50-4dc0-aa6a-ab427ed7f4cb",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64430ff7-feb2-4615-9c52-57a2d9f1eb59",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "78fd7b2c-cd87-48d0-a20e-823e63de6324",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4235611e-ef85-4aca-842e-fd9f344e94e9",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "8e4797ce-a879-4160-b48c-cedc067b4d63",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e10c23-979d-4c7a-b98e-e5becbbd45fa",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "4d9633cf-5c07-44ab-bcb3-6e079e896616",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88a72df9-21a6-4765-83b1-e4ca5c6c5c6f",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111$$$"
    }, {
      "id": "a38808fb-e71b-4dd3-b29f-138af3d1c563",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24590f1d-a44f-47d5-bb57-15edd35210f7",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111"
    }, {
      "id": "09b0886c-c9da-48f6-885b-27491ef8e519",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9c6591c-a61c-4c0d-a736-da6b5ab190f6",
      "comment": "",
      "command": "assertAlert",
      "target": "Las contraseñas no coinciden",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f8ea649c-382c-4c73-a5d3-a340b01b54cd",
    "name": "test3",
    "commands": [{
      "id": "29026b08-238e-4c8d-b47e-824fe309bd65",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "107d237c-e8bb-438b-92a8-78f330c2a29f",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "32537383-d640-4040-8d66-b15efbd19293",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976bfa58-7bef-4696-906d-bfbf0d87bacf",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "f06d05ff-f8a2-4758-95d7-d61653c01e60",
      "comment": "",
      "command": "click",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ea5afc4-492a-4fba-b5ca-6211f33273a4",
      "comment": "",
      "command": "type",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "Fer3200$"
    }, {
      "id": "a5184462-96fc-4e49-9527-746c054effff",
      "comment": "",
      "command": "click",
      "target": "css=#login > #submit",
      "targets": [
        ["css=#login > #submit", "css:finder"],
        ["xpath=(//input[@id='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3631a7e4-2bcb-467a-8cc9-a9e54bd82972",
      "comment": "",
      "command": "assertAlert",
      "target": "Se ha logueado correctamente",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "093a23f4-2a3e-4dea-8e01-d65e7d7a6f98",
    "name": "test4",
    "commands": [{
      "id": "42837f89-3b49-4367-895b-920ba1c71bb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "010559e6-05fc-4f47-925c-591ce2feb555",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "042d1def-8422-4594-8696-313e2e595762",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7029b579-8297-4c7a-908e-d9280a257428",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "3deefd4e-e4f1-4b02-9118-3625d4e4f23b",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c46e3cfa-3d30-4e0a-9fa6-9e1b632226b5",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "6cd62aa5-a71f-4db9-ab95-ae5aef12bb75",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "418cf10e-63d7-47b8-b128-0bfbd1875260",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fernando.de5@educa.madrid.org"
    }, {
      "id": "25a7aa61-1fb8-447c-b1cf-99a0f40f7431",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c3c7106-094f-4c33-95d8-d43598adf856",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "fer1111"
    }, {
      "id": "c2ae978e-db25-4a21-9759-bf7208fda1fd",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1beb6cb7-1d2e-462f-8082-8d30eb5bd284",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "fer1111"
    }, {
      "id": "c7f3de51-b87b-4a44-aef1-0d54fdd97f44",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6c0b994-5650-44f4-8c86-34f0fc4bdf46",
      "comment": "",
      "command": "assertAlert",
      "target": "La contraseña debe tener al menos ocho caracteres y contener al menos una letra minúscula, una mayúscula, un número y un símbolo",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c7518128-be7b-4cb7-b57e-1353b652c906",
    "name": "test5",
    "commands": [{
      "id": "26f437ef-c7b0-4016-8afb-4586d3f98d3c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4adc0de7-d651-4b96-9489-1ad1068647b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "f80dcb38-fe97-4dc2-b326-64d00b852a64",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer Fer Fer"
    }, {
      "id": "ba1a1b3f-96f0-4e63-87e7-caaaf8eae847",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f8154d-124a-4a27-a034-7c84fdaa7145",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer"
    }, {
      "id": "8ac25a05-4c06-4338-bbcc-d2f9ed276d1e",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5623dad5-e235-4f5b-b453-cef166d2af04",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "caacb943-57db-4f37-9df7-b832eb33ce70",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcb86944-cc2a-43fc-b8ac-9768d4aa20a9",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111$"
    }, {
      "id": "4a38fad4-bc43-40b6-b576-e51d5a2f2be0",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd55f8f8-fecb-4295-b876-19c7d2369b1b",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111$"
    }, {
      "id": "5f1f012f-85d3-4d88-8d1d-96d00dd571bb",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e78415e-1d6b-43ab-ac90-85db6d161f46",
      "comment": "",
      "command": "assertAlert",
      "target": "Nombre debe tener un máximo de 2 palabras",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0ea302b9-e9ac-436a-af68-5b96444efe84",
    "name": "test6",
    "commands": [{
      "id": "b1dbe089-7d14-400d-a8e3-395294b578bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a892258b-979e-4a53-a615-e62a48f0bbda",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "a1049dc6-574d-4699-a6b4-9610f0f1f375",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8910a627-ddc7-4e16-b0ce-e4d5eb92e0fe",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer"
    }, {
      "id": "60a7202e-3850-4c6b-b37f-1553224d81d7",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecc56af7-0964-4e7b-96f4-6414aa8d6275",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "49785d92-200d-4aea-8218-f379eb54b3da",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15412e27-8d21-48a6-9fcc-5bc138233dc7",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "00d186e5-6776-40a3-b086-435046d22174",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcafd60a-ef60-4998-bbb4-a895021d7897",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111."
    }, {
      "id": "284511e5-810e-444d-8d90-fdd1f838b079",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d87714-7bfb-463e-8bcf-6c0da13474eb",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111."
    }, {
      "id": "ea18a2df-8734-4fa1-a49e-605b15f8baaa",
      "comment": "",
      "command": "click",
      "target": "id=hombre",
      "targets": [
        ["id=hombre", "id"],
        ["name=sexo", "name"],
        ["css=#hombre", "css:finder"],
        ["xpath=//input[@id='hombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75838556-5d6a-4eaa-be52-c47fa6428df3",
      "comment": "",
      "command": "click",
      "target": "id=direccion",
      "targets": [
        ["id=direccion", "id"],
        ["name=direccion", "name"],
        ["css=#direccion", "css:finder"],
        ["xpath=//input[@id='direccion']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e722219e-f15a-426e-b995-d08d77f60c4b",
      "comment": "",
      "command": "type",
      "target": "id=direccion",
      "targets": [
        ["id=direccion", "id"],
        ["name=direccion", "name"],
        ["css=#direccion", "css:finder"],
        ["xpath=//input[@id='direccion']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "a0257c38-5ed3-4eb3-95ff-62ea4f0cfa4d",
      "comment": "",
      "command": "click",
      "target": "id=pais",
      "targets": [
        ["id=pais", "id"],
        ["name=pais", "name"],
        ["css=#pais", "css:finder"],
        ["xpath=//select[@id='pais']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "934a78c5-5eca-4da0-a09f-0d319b4031d8",
      "comment": "",
      "command": "select",
      "target": "id=pais",
      "targets": [],
      "value": "label=España"
    }, {
      "id": "aa11e6d8-caf6-44bf-9579-e78128a6116b",
      "comment": "",
      "command": "click",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=numeroTarjeta", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05b32b05-51a1-40aa-9eda-c73b4c9667cf",
      "comment": "",
      "command": "type",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=numeroTarjeta", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "f6ac2eb8-6f67-4330-845d-afc9c6b84ec9",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601abb34-41c3-4da3-9b35-fc96ff2e7943",
      "comment": "",
      "command": "assertAlert",
      "target": "El número de tarjeta no es válido",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e76a5053-20e8-4a47-904c-6b411333a43f",
    "name": "test7",
    "commands": [{
      "id": "ad7d7dc8-d7a1-44e8-88ac-f028f0a78adc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a342fd-bde1-4cf9-9471-fa303f160647",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "e259677a-e0d4-4123-bb6d-13b9ce78154b",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer"
    }, {
      "id": "a09adae8-9c9f-4e2b-9ae7-6f4bdb695b24",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9faa7b9-e46b-403b-985f-f953079a9329",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "cee4ca86-e298-4b35-9dcd-27abf90d363e",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b97e744a-f321-4b77-ba81-73b15c9d8311",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "386625b5-7b3b-493d-872d-875b87cfae35",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95d907f0-84ab-4117-8a34-526c388c3db5",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111."
    }, {
      "id": "48fbc942-c635-4a76-abcb-09a2862cfd80",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53339908-dcdd-4145-8fc4-176a811c947d",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111."
    }, {
      "id": "48a98ca4-87b7-40d9-b1be-857fd54934d3",
      "comment": "",
      "command": "click",
      "target": "id=hombre",
      "targets": [
        ["id=hombre", "id"],
        ["name=sexo", "name"],
        ["css=#hombre", "css:finder"],
        ["xpath=//input[@id='hombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d53870ff-7054-4f27-8d6b-53d2d3a1bca0",
      "comment": "",
      "command": "click",
      "target": "id=direccion",
      "targets": [
        ["id=direccion", "id"],
        ["name=direccion", "name"],
        ["css=#direccion", "css:finder"],
        ["xpath=//input[@id='direccion']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04c6a537-191b-4bb0-8887-6606ec7470dc",
      "comment": "",
      "command": "type",
      "target": "id=direccion",
      "targets": [
        ["id=direccion", "id"],
        ["name=direccion", "name"],
        ["css=#direccion", "css:finder"],
        ["xpath=//input[@id='direccion']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": "Madrid"
    }, {
      "id": "fa1a1612-00b1-4177-9f05-04d8027f38c5",
      "comment": "",
      "command": "click",
      "target": "id=pais",
      "targets": [
        ["id=pais", "id"],
        ["name=pais", "name"],
        ["css=#pais", "css:finder"],
        ["xpath=//select[@id='pais']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7471b7f-6d79-46eb-bfe2-fd60dc5cd28c",
      "comment": "",
      "command": "select",
      "target": "id=pais",
      "targets": [],
      "value": "label=España"
    }, {
      "id": "6138a998-8205-49c0-8dfb-709d7e6f319b",
      "comment": "",
      "command": "click",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=numeroTarjeta", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1f5b29-8dd7-4b1d-b776-bef6e0d0c92c",
      "comment": "",
      "command": "type",
      "target": "id=numeroTarjeta",
      "targets": [
        ["id=numeroTarjeta", "id"],
        ["name=numeroTarjeta", "name"],
        ["css=#numeroTarjeta", "css:finder"],
        ["xpath=//input[@id='numeroTarjeta']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": "1234567890123456"
    }, {
      "id": "4ed6f9cd-5d38-4766-9e48-e13c32263a89",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b40932d9-00ea-4fea-97c6-d3d9f2b14d13",
    "name": "test8",
    "commands": [{
      "id": "d2523880-bc69-4b06-974f-838dcc70d631",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cf6dee8-f0c5-400d-bfac-564629785d2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "e78f760b-3e0a-4a07-b69b-febd2080af94",
      "comment": "",
      "command": "click",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e17541f5-32d4-4eff-a29e-74041e51f445",
      "comment": "",
      "command": "type",
      "target": "id=nombre",
      "targets": [
        ["id=nombre", "id"],
        ["name=nombre", "name"],
        ["css=#nombre", "css:finder"],
        ["xpath=//input[@id='nombre']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Fer Fer"
    }, {
      "id": "6219cea0-b0bc-42eb-a0d6-6724c8d484fc",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f6db80-99b8-4c46-bf7f-1f9242a64010",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["name=apellidos", "name"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Fer"
    }, {
      "id": "9beb043b-5488-4273-bf12-d177d114c1f8",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f56d9a7-f015-4a24-827b-66f59049f73a",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "6ebf95f3-7f7d-4d63-bc85-628ba224aae2",
      "comment": "",
      "command": "click",
      "target": "id=registro",
      "targets": [
        ["id=registro", "id"],
        ["css=#registro", "css:finder"],
        ["xpath=//form[@id='registro']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c9852a3-1daf-4599-8d50-9d0a659915e0",
      "comment": "",
      "command": "click",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45613732-b004-46dd-af94-1f40c8225325",
      "comment": "",
      "command": "type",
      "target": "id=correo",
      "targets": [
        ["id=correo", "id"],
        ["name=correo", "name"],
        ["css=#correo", "css:finder"],
        ["xpath=//input[@id='correo']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ferfer.com"
    }, {
      "id": "42495904-5226-44b6-ada1-c408a904120b",
      "comment": "",
      "command": "click",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f84bd07-6f9e-4880-be4f-e2b4d0b382d1",
      "comment": "",
      "command": "type",
      "target": "id=contra",
      "targets": [
        ["id=contra", "id"],
        ["name=contra", "name"],
        ["css=#contra", "css:finder"],
        ["xpath=//input[@id='contra']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Fer1111%"
    }, {
      "id": "b8015bd0-9e1b-42b6-b194-44732ea54b0c",
      "comment": "",
      "command": "click",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a625586-ab18-4be1-948d-ea261094be28",
      "comment": "",
      "command": "type",
      "target": "id=contra2",
      "targets": [
        ["id=contra2", "id"],
        ["name=contra2", "name"],
        ["css=#contra2", "css:finder"],
        ["xpath=//input[@id='contra2']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "Fer1111%"
    }, {
      "id": "204201d6-3332-454c-8911-0e0adad75abe",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#registro > #submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='registro']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81d600ef-f507-4bd3-96b9-3648271d00bd",
      "comment": "",
      "command": "assertAlert",
      "target": "El correo es inválido",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9465f2a5-0aed-4937-b83d-5a36c7779d73",
    "name": "test9",
    "commands": [{
      "id": "ced15d7d-248e-456b-be1b-cb3971863a63",
      "comment": "",
      "command": "open",
      "target": "https://fernandodearrillaga.github.io/formulario/",
      "targets": [],
      "value": ""
    }, {
      "id": "396c7a1b-7d7a-4bdd-819d-db3b72d58925",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "94be4c24-00a7-4932-a79c-3855b45be641",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19317d4a-b296-4673-83e2-1e5dab8d0db0",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "fer@fer.com"
    }, {
      "id": "c85090ec-2ad9-4463-ab14-dce8d32dbbc2",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7acb9f6-3fad-47ae-bcd1-ff357e28af3b",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "ferfer.com"
    }, {
      "id": "739fab73-66a9-44a0-9c01-dd46a4a2ff80",
      "comment": "",
      "command": "click",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e429ed-3b41-4101-84b8-9d24cdd7db77",
      "comment": "",
      "command": "type",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "Fer1111."
    }, {
      "id": "3dda923e-ee51-4e1f-98d1-474072eead10",
      "comment": "",
      "command": "click",
      "target": "css=#login > #submit",
      "targets": [
        ["css=#login > #submit", "css:finder"],
        ["xpath=(//input[@id='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c664cf5-e87a-4c66-ba7f-f860da4bce7d",
    "name": "test10",
    "commands": [{
      "id": "0e8b08c1-1730-4c3e-b21f-a17dce9ddeac",
      "comment": "",
      "command": "open",
      "target": "https://fernandodearrillaga.github.io/formulario/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c6ebbd7-8290-43a2-a214-63ba663ccae9",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x728",
      "targets": [],
      "value": ""
    }, {
      "id": "05efef21-a12b-4cd8-a967-88760d2e54f1",
      "comment": "",
      "command": "click",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c82e5e0-94e5-4872-a57e-5a4497ae0cd6",
      "comment": "",
      "command": "type",
      "target": "id=correoLog",
      "targets": [
        ["id=correoLog", "id"],
        ["css=#correoLog", "css:finder"],
        ["xpath=//input[@id='correoLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input", "xpath:idRelative"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": "fernando.de5@educa.madrid.org"
    }, {
      "id": "9f9074db-b6b0-4130-b709-cf3786419fda",
      "comment": "",
      "command": "click",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea80e303-5f91-4d1a-bff2-b4db73348a45",
      "comment": "",
      "command": "type",
      "target": "id=contraLog",
      "targets": [
        ["id=contraLog", "id"],
        ["css=#contraLog", "css:finder"],
        ["xpath=//input[@id='contraLog']", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": "Fer1234...$$$"
    }, {
      "id": "e04a6461-f291-467d-843a-a0921b7d2147",
      "comment": "",
      "command": "click",
      "target": "css=#login > #submit",
      "targets": [
        ["css=#login > #submit", "css:finder"],
        ["xpath=(//input[@id='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='login']/input[3]", "xpath:idRelative"],
        ["xpath=//form[2]/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57d40d71-77dd-48b8-bf69-0195f5809534",
      "comment": "",
      "command": "assertAlert",
      "target": "Se ha logueado correctamente",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3dcb63d8-29cc-4a14-8a89-f51d600d0b58",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["23bfca19-9cd1-474c-82cc-072d817757ee"]
  }],
  "urls": ["https://fernandodearrillaga.github.io/", "https://fernandodearrillaga.github.io/formulario"],
  "plugins": []
}